Automation.App/Controls/MyVertexControl.xaml

<UserControl x:Class="Automation.App.Controls.MyVertexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Automation.App"
             xmlns:localconv="clr-namespace:Automation.App.Converter"
             xmlns:localts="clr-namespace:Automation.App.TemplateSelector"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Test"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <localconv:JobStateToColorConverter x:Key="JobStateToColor"/>
        <DataTemplate x:Key="DefaultPropertyTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0,0,1,0"/>
                <TextBox  Grid.Column="1" Text="{Binding Value}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ReadOnlyPropertyTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0,0,1,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Value}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BoolPropertyTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0,0,1,0"/>
                <CheckBox Grid.Column="1" HorizontalAlignment="Center" IsChecked="{Binding Value}"/>
            </Grid>
        </DataTemplate>
        <localts:PropertyDataTemplateSelector x:Key="PropertyTemplateSelector" DefaultDataTemplate="{StaticResource DefaultPropertyTemplate}" BoolDataTemplate="{StaticResource BoolPropertyTemplate}" ReadOnlyTemplate="{StaticResource ReadOnlyPropertyTemplate}"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{Binding State, Converter={StaticResource JobStateToColor}}" CornerRadius="10,10,0,0"/>
            <Expander Grid.Row="1" Margin="2" IsExpanded="{Binding IsExtended}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Selected}"/>
                        <TextBlock Text="{Binding Name}"/>                        
                    </StackPanel>
                </Expander.Header>
                <ItemsControl x:Name="properties" ItemTemplateSelector="{StaticResource PropertyTemplateSelector}"/>
            </Expander>
        </Grid>
    </Border>
</UserControl>
