Automation.App/Controls/MyVertexControl.xaml

<UserControl x:Class="Automation.App.Controls.MyVertexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Automation.App"
             xmlns:localconv="clr-namespace:Automation.App.Converter"
             xmlns:core="clr-namespace:Automation.Core;assembly=Automation.Core"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Test"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <localconv:JobStateToColorConverter x:Key="JobStateToColor"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{Binding State, Converter={StaticResource JobStateToColor}}" CornerRadius="10,10,0,0"/>
            <Expander Grid.Row="1" Margin="2" IsExpanded="{Binding IsExtended}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Selected}"/>
                        <TextBlock Text="{Binding Name}"/>                        
                    </StackPanel>
                </Expander.Header>
                <xctk:PropertyGrid SelectedObject="{Binding}"/>
            </Expander>
        </Grid>
    </Border>
</UserControl>
