Automation.App/MainWindow.xaml

<Window x:Class="Automation.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automation.App"
        xmlns:graphx="http://schemas.panthernet.ru/graphx/"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Click="Load_Click">Load</Button>
                <Button Click="Save_Click">Save</Button>
            </ToolBar>
            <ToolBar>
                <Button Click="Execute_Click">Execute</Button>
                <Button Click="Retry_Click">Retry</Button>
                <Button Click="Cancel_Click">Cancel</Button>
            </ToolBar>
            <ToolBar>
                <Button Click="Duplicate_Click">Duplicate Selected</Button>
                <ToggleButton Click="Extended_Click">Extended</ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <graphx:ZoomControl Grid.Row="1" Name="zoomCtrl" MouseRightButtonDown="ZoomCtrl_OnMouseRightButtonDown">
            <graphx:ZoomControl.ContextMenu>
                <ContextMenu>
                </ContextMenu>
            </graphx:ZoomControl.ContextMenu>
            <local:MyArea x:Name="myArea"/>
        </graphx:ZoomControl>
    </Grid>
</Window>
